<!DOCTYPE HTML>
<html>
    <head>
        <title>Banks World</title>
          <style>
            body {
                background: rgb(54, 18, 99);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: white;

                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background:RGB(156,98,8);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
        
            <nav>
                <header>Warren Easton-Home of the Fighting Ealges</header>
                
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    
                </ul>
            
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://scontent.xx.fbcdn.net/v/t1.0-9/1918859_10154035734952292_4583840669670616237_n.jpg?oh=8ec9969c30f380399cb10355be25fda4&oe=57D33E51">
                </div>
                <div class="content">
                    <header>Anthonise M. Banks</header>
                    <p> College and Career Readiness Educator, Warren Easton Charter High School</p>
                    <section class="Interests">
                        <header>Interests</header>
                        <ul>
                            <li>Coaching</li>
                            <li>Mentoring</li>
                            <li>Helping People</li>
                        </ul>
                    </section>
                </div>    
            </main>       
            
        </div>        

    </body>
</html>
